#################################################
#################################################
# This is the input file for the pk_fkp.py pack #
#################################################
#################################################

##############################################
# Insert CAMB's Power Spectra file name here:
##############################################
fid_matterpower.dat

##############################
# Size of the cell in h^-1Mpc
##############################
15.10

#######################################################
# Number of cells in the X direction (must be integer)
#######################################################
81

#######################################################
# Number of cells in the Y direction (must be integer)
#######################################################
81

#######################################################
# Number of cells in the Z direction (must be integer)
#######################################################
81

###########################################
# Number of realizations (must be integer)
###########################################
500

#######
# Bias
#######
1.01

####################################################
# Number of bins to estimate P(k) (must be integer)
####################################################
45

# MUST IMPLEMENT THE SELECTION FUNCTION HERE

