#################################################
#################################################
# This is the input file for the pk_fkp.py pack #
#################################################
#################################################

##############################################
# Insert CAMB's Power Spectra file name here:
##############################################
fid2_matterpower.dat

##############################
# Size of the cell in h^-1Mpc
##############################
18.10

#######################################################
# Number of cells in the X direction (must be integer)
#######################################################
100

#######################################################
# Number of cells in the Y direction (must be integer)
#######################################################
100

#######################################################
# Number of cells in the Z direction (must be integer)
#######################################################
100

###########################################
# Number of realizations (must be integer)
###########################################
50

#######
# Bias
#######
1.000

####################################################
# Number of bins to estimate P(k) (must be integer)
####################################################
30

#############################################
# Mean number of galaxies per cell (n_bar)
#############################################
30

################################################
# Which kind of realizations to very? 
#(1) Gaussian + Poissonian (2) Poissonian Only
################################################
1


# MUST IMPLEMENT THE SELECTION FUNCTION HERE
